@import url('init.css');
@import url('navbar.css');
@import url('sidebar.css');

.content {
    margin: 0 auto;
    display: flex;
    width: 100%;
    gap: 10px;
}

.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery_row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    height: 100%;
    max-height: 845px;
}

.gallery_item {
    width: 100%;
    transition: all 0.3s ease;
    border-radius: 5px;
    cursor: pointer;
}

.gallery_item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 12px rgba(0,0,0,.3);
    transition: all 0.5s ease;
}

.gallery_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery_item.one {
    grid-column: 1;
    grid-row: 1 / 3;
}

.gallery_item.four {
    grid-column: 2 / 4;
    grid-row: 2;
}

.gallery_item.five {
    grid-column: 1;
    grid-row: 1;
}

.gallery_item.six {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.gallery_item.seven {
    grid-column: 1;
    grid-row: 2;
}

.gallery_item.eleven {
    grid-column: 1;
    grid-row: 1;
}

.gallery_item.twelve {
    grid-column: 2;
    grid-row: 1;
}

.gallery_item.thirteen {
    grid-column: 3;
    grid-row: 1 / 3;
}

.gallery_item.fourteen {
    grid-column: 1 / 3;
    grid-row: 2;
}

.news {
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.news ul li {
    display: flex;
    width: 100%;
    padding: 1rem;
    background: #fff;
    gap: 10px;
    cursor: pointer;
}

.news ul li h2 {
    margin-left: 10px;
    position: relative;
}

.news ul li h2::after {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 4px;
    height: 100%;
    background: var(--c-background);
}

.news ul li a {
    margin: auto 0 auto auto;
    color: var(--c-black);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-weight: 600;
}

.news ul li a span {
    font-size: 20px;
}

.news ul li a:hover {
    text-decoration: underline;
}

.news ul li img {
    object-fit: cover;
    min-width: 100px;
    height: 100px;
}

.news ul li .description {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
}

.news ul li .description h3 {
    color: var(--c-black);
    font-size: 15px;
}

.news ul li .description:hover h3 {
    text-decoration: underline;
}

.news ul li .description p {
    color: #666;
    font-size: 13px;
    line-height: 1.5em;
}

.news ul li .description p:first-of-type {
    font-size: 11px;
    color: #999;
}

@media (max-width: 1180px) {
    .content {
        flex-direction: column;
    }

    .news {
        max-width: none;
    }
}